https://www.youtube.com/watch?v=msZ5v2jtx08
Brian, 29:01, 29:11
Jeff, 33:56, 34:04
Jeff, 34:48, 35:01
Matt, 35:15, 35:31
Jeff, 36:17, 36:25
Jeff, 36:40, 36:50
Alex, 37:40, 37:48
Vinit, 43:21, 43:27
Jack, 44:39, 44:54
Rupak, 45:27, 45:33
Alex, 45:54, 46:15

https://www.youtube.com/watch?v=5_z8ea2MeBg
Ben, 01:44, 01:51
Casey, 05:14, 05:20
Jack, 6:45, 6:56
Alex, 14:10, 14:16


https://www.youtube.com/watch?v=feAbH9Ih7sw
Matt, 7:39, 7:44
Team, 8:13, 8:49
Jack, 9:42, 9:46
Casey, 14:13, 14:17
Jeff, 18:57, 19:02
Ben, 20:10, 20:16
Rupak, 22:11, 22:15
Matt, 22:32, 22:44
Jeff, 24:37, 24:43
Rupak, 26:15, 26:22
Jack, 28:57, 29:02

https://www.youtube.com/watch?v=M1Ym4x62hng
Vinit, 00:00, 00:09 
Nieves, 36:12, 36:15
Matt, 40:24, 40:33
Rupak, 40:46, 40:54
Matt, 43:00, 43:05
Matt, 43:23, 43:29
Nieves, 46:01, 46:07
Nieves, 48:06, 48:13
Matt, 48:33, 48:39
Jeff, 48:17, 4:24
Rupak, 50:07, 50:11
Jeff, 51:00, 51:04
Ben, 53:10, 53:14
Matt, 54:39,  54:49


https://www.youtube.com/watch?v=ZTmnCjnCyvg
Casey, 36:44, 36:47
Bleck, 14:20, 14:30

https://www.youtube.com/watch?v=P3AK2hYyK7c
Danny, 05:46, 05:53
Matt, 08:41, 08:55
Alex, 09:04, 09:19
Alex, 09:42, 09:48
Alex, 11:10, 11:22
Jeff, 11:33, 11:39
Rupak, 16:04, 16:13
Jeff, 20:30, 20:36
Casey, 27:11, 27:16
Trevor, 30:46, 30:52
Casey, 48:53, 48:58
Bleck, 39:57, 40:07
Bleck, 41:28, 41:34
Ben, 58:46, 58:53


https://www.youtube.com/watch?v=E7NZZeyBWos
Trevor, 0:57, 1:03
Trevor, 1:18, 1:22
Trevor, 2:10, 2:19
Liam, 6:22, 6:30
Andrew, 7:01, 7:10
Liam, 8:40, 8:46
Eli, 8:46, 8:50
Andrew, 9:06, 9:16
Eli, 9:35, 9:41
Trevor, 10:01, 10:12


https://www.youtube.com/watch?v=mLtpMsGRNxM
Drew, 3:39, 3:54
Danny, 4:23, 4:31
Eli, 5:07, 5:14
Andrew, 5:57, 6:07
Andrew, 6:20, 6:28
Drew, 8:07, 8:15
Eli, 10:04, 10:10
Joe, 10:20, 10:28
Andrew, 11:07, 11:13
Joe, 13:24, 13:34



https://www.youtube.com/watch?v=Hh_Eh_UEg5c
Ethan, 2:41, 2:47
Ethan, 3:23, 3:30
Ethan, 3:59, 4:08 
Eli, 4:35, 4:45
Joe, 5:54, 6:04
Trevor, 10:20, 10:30
Ethan, 10:44, 10:55
Eli, 11:02, 11:11
Ethan, 12:47, 12:55
Ethan, 14:00, 14:07

https://www.youtube.com/watch?v=NEtuqZov6gg
Ethan, 1:51, 1:58
Eli, 4:55, 5:02
Austin, 5:21, 5:31
Eli, 6:42, 6:54
Eli, 10:25, 10:35
Eli, 11:58, 12:11
Joe, 12:25, 12:42


https://www.youtube.com/watch?v=FRLN6RYq06U
Andrew, 8:44, 8:54
Eli, 9:44, 9:52
Ethan, 11:10, 11:25
Drew, 12:49, 13:01
Casey, 13:23, 13:32


https://www.youtube.com/watch?v=5CINj6NA4Po
Trevor, 3:22, 3:29
Ean, 5:59, 6:06
Casey, 10:20, 10:27
Eli, 10:42, 10:49
Ethan, 11:16, 11:28
Ean, 12:21, 12:30


https://www.youtube.com/watch?v=IcIA338s0BE
Ean, 3:09, 3:21
Liam, 8:06, 8:16



https://www.youtube.com/watch?v=6jXSW0t_8S0
Jeff, 0:49, 0:58
Noah, 1:32, 1:37
Rupak, 3:01, 3:13
Nieves, 3:06, 3:20
Vinit, 3:50, 3:57
Tim, 5:57, 6:08
Noah, 9:11, 9:19
Jeff, 14:01, 14:07

https://www.youtube.com/watch?v=KNiUbvgHswE
Rupak, 2:42, 2:48
Noah, 5:52, 6:01
Nieves, 6:13, 6:29
Vinit, 6:58, 7:08
Rupak, 9:25, 9:33
Jeff, 13:12, 13:18


https://www.youtube.com/watch?v=A7oTzvramZM
Rupak, 01:20, 02:53
Vinit, 05:20, 05:25
Noah, 06:14, 06:20
Jeff, 07:18, 07:23
Vinit, 08:16, 08:24
Tim, 10:24, 10:31
Jack, 12:23, 12:30




https://www.youtube.com/watch?v=qbDT4ClixHw
Jack, 03:45, 03:50
Matt, 04:04, 04:20
CornellLib, 04:30, 04:37
Vinit, 04:45, 05:00
Jack, 05:12, 05:18
Jeff, 05:32, 05:39
Nieves, 08:13, 08:27
Jeff, 08:36, 08:46
Jeff, 10:11, 10:24
Nieves, 11:01, 11:10
Team, 12:28, 13:10
Nieves, 13:44, 14:00
Jack, 14:28, 14:34
Ben, 14:53, 15:00
Matt, 16:32, 16:40
Matt, 17:00, 17:17


https://www.youtube.com/watch?v=9-OrD54i5k4
Jeff, 01:50, 01:57
Jack, 02:15, 02:29
Jack, 03:52, 03:57
Jeff, 04:22, 04:28
Jeff, 08:00, 08:07
Noah, 08:48, 08:53
Jeff, 09:58, 10:05
Jeff, 10:18, 10:28
Vinit, 11:04, 11:08
Vinit, 12:11, 12:17
Matt, 13:10, 13:17
Matt, 14:45, 14:53
Tim, 15:08, 15:15
Tim, 15:26, 15:33
Jeff, 16:58, 17:11
Nieves, 17:19, 17:36

https://www.youtube.com/watch?v=0qjdPxji-pI
Jeff, 01:34, 01:40
Noah, 03:27, 03:33
Noah, 05:14, 05:19
Rupak, 07:32, 07:37
Tim, 08:51, 08:56
Nieves, 13:07, 13:14




https://www.youtube.com/watch?v=LaL9l6p3LL4
Casey, 1:21, 1:26
Ean, 7:55, 8:05
Trevor, 10:05, 10:11
Danny, 14:54, 15:01

https://www.youtube.com/watch?v=KWbeKh9qYEQ
Trevor, 9:27, 9:36

https://www.youtube.com/watch?v=-9GVYN995jg
Liam, 2:15, 2:20
Liam, 10:39, 10:49
Team, 11:03, 11:42

https://www.youtube.com/watch?v=DqxXJhHa5ZM
Trevor, 5:59, 6:11
Austin, 6:38, 6:50
Casey, 6:48, 6:52
Liam, 8:25, 8:33
Andrew, 14:57, 15:06
Ean, 17:09, 17:16
Liam, 20:26, 20:32


https://www.youtube.com/watch?v=4vDJ9MJxmF8
Trevor, 7:25, 7:31

https://www.youtube.com/watch?v=F9DHgQ7vhnY
Trevor, 1:42, 1:48
Andrew, 3:56, 4:03
Brian, 6:03, 6:09
Brian, 9:07, 9:15
Trevor, 13:11, 13:20
Trevor, 16:37, 16:45
Ethan, 19:54, 20:02
Brian, 26:57, 27:04

https://www.youtube.com/watch?v=d0aSYao6HsE
Ben, 0:02, 0:08
Nieves, 0:07, 0:12
Brian, 11:29, 11:35
Andrew, 12:03, 12:11
Bleck, 13:59, 14:08
Trevor, 14:45, 14:52
Trevor, 17:25, 17:32

https://www.youtube.com/watch?v=SriE6UJExAY
Liam, 1:19, 1:27
Trevor, 5:51, 5:58
Casey, 6:15, 6:21
Ethan, 7:40, 7:46
Andrew, 11:12, 11:20
Casey, 13:28, 13:34


https://www.youtube.com/watch?v=qk5KTYZeOUk
Andrew, 7:59, 8:10
Danny, 13:00, 13:16


https://www.youtube.com/watch?v=uez6QbAcn20
Casey, 4:20, 4:24
Casey, 13:25, 13:29



https://www.youtube.com/watch?v=Dl383u2WWSw
Mike, 01:24, 01:36
Jorge, 02:14, 02:20
Vinit, 04:04, 04:13
Rupak, 09:40, 09:50



https://www.youtube.com/watch?v=m_02CQZUyeY
Jorge, 01:53, 02:00
Jorge, 03:46, 03:52
Jorge, 04:11, 04:18
Jeff, 08:44, 08:49
Noah, 09:48, 09:58
Jeff, 12:13, 12:19
Jorge, 14:08, 14:16


https://www.youtube.com/watch?v=88QJKWltQv4
Jorge, 02:41, 02:47
Nieves, 03:17, 03:22
Jorge, 13:31, 13:41
Jorge, 14:21, 14:31
Jeff, 15:28, 15:34


https://www.youtube.com/watch?v=oFXH0_kLGuQ
Vinit, 00:05, 00:12
Jorge, 04:18, 04:25
Jeff, 04:53, 04:57
Jorge, 05:03, 05:09
Jorge, 05:50, 05:55
Jeff, 07:43, 07:50
Jorge, 09:18, 09:25
Noah, 10:25, 10:35

https://www.youtube.com/watch?v=VvT3wOeCLco
Matt, 02:27, 02:35
Mike, 02:48, 02:55
Mike, 05:16, 05:23
Vinit, 08:05, 08:10


https://www.youtube.com/watch?v=51CxrNieVJ8
Andrew, 10:55, 11:02


https://www.youtube.com/watch?v=GtiXUvgx1Qc
Vinit, 04:50, 5:01
Chris, 06:06, 06:14
Noah, 07:45, 07:49
Mike, 09:53, 09:58
Jorge, 11:45, 11:52
Chris, 12:40, 12:48
Chris, 13:44, 13:49
Noah, 16:13, 16:17

https://www.youtube.com/watch?v=8G2Jk-zdP4s
Rupak, 03:02, 03:08
Mike, 04:36, 04:43
Rupak, 09:20, 09:27
Rupak, 11:00, 11:07
Vinit, 11:30, 11:38
Vinit, 13:10, 13:19

